RGF productions
Remy Boyz, yah-ah
1738, ayy

I'm like "Hey, what's up? Hello" (Ayy)
Seen yo pretty ass soon as you came in the door
I just wanna chill, got a sack for us to roll
Married to the money, introduced her to my stove
Showed her how to whip it, now she remixin' for low
She my trap queen, let her hit the bando
We be countin' up, watch how far them bands go
We just set a goal, talkin' matchin' Lambos
In love with the money, I ain't never lettin' go

And I get high with my baby (My baby)
I just left the mall, I'm gettin' fly with my baby, yeah
And I can ride with my baby (My baby)
I be in the kitchen cookin' pies with my baby, yeah
And I can ride with my baby (My baby)
I just left the mall, I'm gettin' fly with my baby, yeah
And I can ride with my baby
I be in the kitchen cookin' pies

I'm like, "Hey, what's up? Hello"