[00:00.85] Don't remind me
[00:04.17] I'm minding own damn business
[00:07.42] Don't try to find me
[00:10.49] I'm better left alone than in this
[00:14.34] It doesn't surprise me
[00:17.55] Do you really think that I could care?
[00:21.14] If you really don't like me
[00:23.58] Find somebody else
[00:25.13] It could be anyone else out there
[00:28.22] Don't fret
[00:30.44] I don't ever wanna see you
[00:32.20] And I never wanna miss you again
[00:35.19] One thing
[00:37.28] When you're angry, you're a jerk
[00:38.92] And then you treat me like I'm worth nothing
[00:42.04] Don't fret
[00:44.22] I don't ever wanna see you
[00:45.91] And I never wanna miss you again
[00:50.30] It'll happen again
[00:51.71] I watch it happen over and over again
[00:55.74] Don't fret
[00:57.88] I don't ever wanna see you
[00:59.65] And I never wanna miss you again
[01:03.83] It'll happen again
[01:05.42] I watch it happen over and over again
[01:09.49] You say you don't want me
[01:14.20] You call me good for nothing straight to my face
[01:23.11] You say don't need me
[01:27.93] You call me good for nothing, a waste of space
[01:36.27] I watch the walls caving in on me
[01:39.77] I'm sick of feeling so fucking lonely
[01:43.40] By now I've given up all hope
[01:46.63] I guess I'm better off alone
[01:50.59] Don't fret
[01:52.68] I don't ever wanna see you
[01:54.47] And I never wanna miss you again
[01:57.53] One thing
[01:59.64] When you're angry, you're a jerk
[02:01.15] And then you treat me like I'm worth nothing
[02:04.37] Don't fret
[02:06.46] I don't ever wanna see you
[02:08.20] And I never wanna miss you again
[02:12.49] It'll happen again
[02:14.04] I watch it happen over and over again
[02:18.16] Don't fret
[02:20.10] I don't ever wanna see you
[02:21.97] And I never wanna miss you again
[02:26.18] It'll happen again
[02:27.72] I watch it happen over and over again
[02:30.71] 