Fin al amanecer, la-la-la-la-la-la-la
A mirar la luna, la-la-la-la-la-la
La-la-la-la-la-la-la (Eres tú)
La (Eres tú)
La (Eres tú)
(Fin al)
La (Eres tú)
La (Eres tú)
La (Eres tú)
La (Eres tú)
La (Eres tú)
La (Eres tú)
(Fin al)
La (Eres tú)
La (Eres tú)
La (Eres tú)
(Bala, bala, bala, bala)
(Bala, bala, bala, bala)
(Bala, bala, bala, bala)
(Bala, bala, bala, bala)
Fin al amanecer, la-la-la-la-la-la-la
A mirar la luna, la-la-la-la-la-la
La-la-la-la-la-la-la (Vuki, vuki)
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki (Eres tú)
Vuki, vuki, vuki, vuki (Eres tú)
Vuki, vuki, vuki, vuki (Eres tú)
(Fin al)
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki
Vuki, vuki, vuki, vuki (Eres tú)
Vuki, vuki, vuki, vuki (Eres tú)
Vuki, vuki, vuki, vuki (Eres tú)
Vuki, vuki, vuki, vuki
La (Eres tú)
La (Eres tú)
La (Eres tú)
(Eres tú)
(Eres tú)
(Eres tú)
(Fin al)
(Eres tú)
(Eres tú)
(Eres tú)