Tay em đang run run nhưng anh thì cứ rót đi
Anh mà không nể em là khi mà anh không hết ly
Uống thêm vài ly đời mình chẳng mấy khi vui
Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại

Nơi đây đang xoay xoay, thế gian đang xoay vòng
Anh đang ở nơi đâu, biết anh có thay lòng?
Đừng nói chi
Mà mình uống đi

Một hai ba bốn hai ba một
Hình như anh nói anh say rồi
Một hai ba bốn hai ba một
Hình như anh nói anh yêu em rồi

Đừng nói chi
Mà mình uống đi
Đừng nói chi
Mà mình uống đi

Tay em đang run run, nhưng anh thì cứ rót đi
Anh mà không nể em là khi mà anh không hết ly
Uống thêm vài ly đời mình chẳng mấy khi vui
Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại

Nơi đây đang xoay xoay, thế gian đang xoay vòng
Anh đang ở nơi đâu, biết anh có thay lòng
Đừng nói chi, mà
Mình uống đi

Một hai ba bốn hai ba một
Hình như anh nói anh say rồi
Một hai ba bốn hai ba một
Hình như anh nói anh yêu em rồi

Một hai ba bốn hai ba